root = "./"
thread = 8
logger = nil
logpath = "."
harbor = 0
bootstrap = "snlua bootstrap"
luaservice = root.."service/?.lua;"..root.."sprj/cluster_login/?.lua;"..root.."sprj/protocol/?.lua;"..root.."sprj/cluster_login/?.lua;"..root.."sprj/cluster_login/service/?.lua;"..root.."sprj/util/?.lua;"

lualoader = root.."lualib/loader.lua"

preload = root.."sprj/cluster_login/preload/preload.lua"

snax = root.."sprj/protocol/?.lua;"..root.."sprj/cluster_login/?.lua;"..root.."sprj/cluster_login/service/?.lua;" 
lua_path = root.."lualib/?.lua;"..root.."lualib/?/init.lua;"..root.."sprj/util/?.lua;"..root.."sprj/lualib/?.lua;"..root.."sprj/lualib/?/?.lua;"

cpath = root.."cservice/?.so"

cluster = root .. "sprj/clustername/clustername.lua"


debug_port = 8004

log_dirname = "sprj/log"
log_basename = "cluster_login_log"


start = "login_main"