root = "./"
thread = 8
logger = nil -- 不启用日志
logpath = "."
harbor = 0 -- 单节点不需要
--address = "ip:port" -- 单节点不需要
--master = "ip:port"  -- 单节点不需要
bootstrap = "snlua bootstrap" -- skynet节点起动脚本
--standalone= "ip:port" -- 单节点不不需要开启控制中心
luaservice = root.."service/?.lua;"..root.."test/?.lua;"..root.."examples/?.lua;"..root.."sprj/database/sdb/?.lua;"..root.."sprj/protocol/?.lua;"..root.."sprj/main/?.lua;"..root.."sprj/service/?.lua;" --luaservice脚本路径
lualoader = root .. "lualib/loader.lua" --lua脚本加载路径

preload = root.."sprj/preload/preload.lua"

snax = root.."examples/?.lua;"..root.."test/?.lua"..root.."sprj/database/sdb/?.lua;"..root.."sprj/protocol/?.lua;"..root.."sprj/main/?.lua;"..root.."sprj/service/?.lua;" -- snax 是一个方便 skynet 服务实现的简单框架,设置它查找lua脚本的路径
lua_path = root.."lualib/?.lua;"..root.."lualib/?/init.lua;"..root.."sprj/util/?.lua;"
cpath = root.."cservice/?.so" -- c动态链接库路径

log_dirname = "sprj/log"
log_basename = "testlog"

redis_maxinst = 1			-- redis最大实例数
redis_host1 = "127.0.0.1"	-- redis数据库IP
redis_port1 = 6479			-- redis数据库端口
redis_db1 = 0				-- redis数据库db
redis_auth1 = "123456"		-- redis数据库密码


mysql_maxconn = 1 			-- mysql最大连接数
mysql_host = "127.0.0.1"	-- mysql数据库IP
mysql_port = 3306			-- mysql数据库端口
mysql_database = "sprj"	-- mysql数据库
mysql_user = "interface"	-- mysql数据库用户名
mysql_password = "627795061"-- mysql数据库密码

start = "sgatemain" --自定义节点起动的服务